-- Calliope standard library.
--
-- Written in Calliope on top of the thin C++ core. The core provides only a few
-- list axioms; everything here is built from them:
--
--   null :: [t] -> Bool        true on the empty list
--   head :: [t] -> t           first element
--   tail :: [t] -> [t]         everything after the first
--   cons :: t -> [t] -> [t]    prepend one element
--
-- (Type variables can't be spelled like a pitch — a..g, r, s — so we use t/u/v.)
-- Every function is declared with a type signature before its definition.

-- ===========================================================================
-- Lists
-- ===========================================================================

-- length of a list
length :: [t] -> Int
length xs = case xs of
  []           -> 0
  _ : rest     -> 1 + length rest

-- apply a function to every element
map :: (t -> u) -> [t] -> [u]
map func xs = case xs of
  []           -> []
  first : rest -> func first : map func rest

-- keep the elements that satisfy a predicate
filter :: (t -> Bool) -> [t] -> [t]
filter predicate xs = case xs of
  []           -> []
  first : rest ->
    if predicate first
    then first : filter predicate rest
    else filter predicate rest

-- reverse a list (a tail-recursive helper accumulates the result)
reverse :: [t] -> [t]
reverse xs = go xs []
  where
    go :: [t] -> [t] -> [t]
    go remaining reversed = case remaining of
      []           -> reversed
      first : rest -> go rest (first : reversed)

-- drop the first n elements (or all of them if the list is shorter)
drop :: Int -> [t] -> [t]
drop n xs = case xs of
  []       -> []
  _ : rest -> if n == 0 then xs else drop (n - 1) rest

-- ===========================================================================
-- Higher-order list helpers
-- ===========================================================================

flip :: (t -> u -> v) -> u -> t -> v
flip func x y = func y x

foldr :: (t -> u -> u) -> u -> [t] -> u
foldr func seed xs = case xs of
  []           -> seed
  first : rest -> func first (foldr func seed rest)

-- fold without a seed (for non-empty lists); used to combine musical phrases
foldr1 :: (t -> t -> t) -> [t] -> t
foldr1 func xs = case xs of
  only : []    -> only
  first : rest -> func first (foldr1 func rest)
  []           -> head xs            -- empty: falls back to the head axiom's error

-- concatenate two lists
append :: [t] -> [t] -> [t]
append xs ys = case xs of
  []           -> ys
  first : rest -> first : append rest ys

-- ===========================================================================
-- Math
-- ===========================================================================
-- Built on the core numeric axioms: `+ - *` (the Num class), `/` (fractional),
-- `div` / `mod` (integer division / remainder), the Ord comparisons, and `==`.

-- negate / absolute value / sign (-1, 0, 1)
negate :: Int -> Int
negate n = 0 - n

abs :: Int -> Int
abs n = if n < 0 then negate n else n

signum :: Int -> Int
signum n = if n < 0 then negate 1 else if n > 0 then 1 else 0

-- parity
even :: Int -> Bool
even n = mod n 2 == 0

odd :: Int -> Bool
odd n = not (even n)

-- greatest common divisor (Euclid) and least common multiple
gcd :: Int -> Int -> Int
gcd x y = if y == 0 then abs x else gcd y (mod x y)

lcm :: Int -> Int -> Int
lcm x y = if (x == 0) or (y == 0) then 0 else abs (div (x * y) (gcd x y))

-- integer power (n ^ k for k >= 0; k <= 0 gives 1)
power :: Int -> Int -> Int
power n k = if k <= 0 then 1 else n * power n (k - 1)

-- smaller / larger of two ordered values (works on Int and Pitch)
min :: Ord t => t -> t -> t
min x y = if x <= y then x else y

max :: Ord t => t -> t -> t
max x y = if x >= y then x else y

-- clamp x into the range [lo, hi]
clamp :: Ord t => t -> t -> t -> t
clamp lo hi x = max lo (min hi x)

-- sum / product of an Int list
sum :: [Int] -> Int
sum xs = case xs of
  []           -> 0
  first : rest -> first + sum rest

product :: [Int] -> Int
product xs = case xs of
  []           -> 1
  first : rest -> first * product rest

-- largest / smallest element of a non-empty ordered list
maximum :: Ord t => [t] -> t
maximum xs = foldr1 max xs

minimum :: Ord t => [t] -> t
minimum xs = foldr1 min xs

-- ===========================================================================
-- Music transforms — built on the Music axioms in the C++ core:
--   note / noteWith / sequence / parallel        constructors
--   isNote / isRest / isSeq / isPar      predicates
--   leftChild / rightChild / notePitch / noteDur accessors
--   makePitch / diatonicStep / chromaticOf / semitones   pitch projections
-- ===========================================================================

-- lift pitches to notes
notes :: [Pitch] -> [Music]
notes pitches = map note pitches

-- play / stack a list of phrases
line :: [Music] -> Music
line phrases = foldr1 sequence phrases     -- play in sequence  (a :+: b :+: ...)

chord :: [Music] -> Music
chord phrases = foldr1 parallel phrases     -- sound together    (a :=: b :=: ...)

-- combine two phrases: in sequence / in parallel (handy as `x `par` y`)
seqn :: Music -> Music -> Music
seqn left right = sequence left right

par :: Music -> Music -> Music
par left right = parallel left right

-- shift a whole phrase by an interval (transpose = flip (^+))
transpose :: Interval -> Music -> Music
transpose interval phrase = phrase ^+ interval

-- rewrite every pitch in a phrase, keeping structure + durations
mapPitches :: (Pitch -> Pitch) -> Music -> Music
mapPitches func phrase =
  if isNote phrase then noteWith (func (notePitch phrase)) (noteDur phrase)
  else if isSeq phrase then sequence (mapPitches func (leftChild phrase)) (mapPitches func (rightChild phrase))
  else if isPar phrase then parallel (mapPitches func (leftChild phrase)) (mapPitches func (rightChild phrase))
  else phrase

-- the first sounding pitch (leftmost note) of a phrase — inversion's axis
firstPitch :: Music -> Pitch
firstPitch phrase = if isNote phrase then notePitch phrase else firstPitch (leftChild phrase)

-- reflect a pitch about an axis (mirror both the staff position and the
-- chromatic distance, so the spelling mirrors too)
reflectPitch :: Pitch -> Pitch -> Pitch
reflectPitch pitch axis =
  makePitch (2 * diatonicStep axis - diatonicStep pitch)
          (2 * semitones axis - semitones pitch
             - chromaticOf (2 * diatonicStep axis - diatonicStep pitch))

-- melodic inversion about the phrase's first pitch
invert :: Music -> Music
invert phrase = mapPitches (\pitch -> reflectPitch pitch (firstPitch phrase)) phrase

-- play a phrase backwards in time (swap the order of every sequence)
retrograde :: Music -> Music
retrograde phrase =
  if isSeq phrase then sequence (retrograde (rightChild phrase)) (retrograde (leftChild phrase))
  else if isPar phrase then parallel (retrograde (leftChild phrase)) (retrograde (rightChild phrase))
  else phrase

-- repeat a phrase n times in a row (n >= 1)
times :: Int -> Music -> Music
times n phrase = if n == 1 then phrase else sequence phrase (times (n - 1) phrase)

-- a triplet: three notes in the time normally taken by two (durations * 2/3)
triplet :: Music -> Music
triplet phrase = tuplet 3 2 phrase

-- play a phrase on a given instrument (e.g. `onInstrument Cello subject`); a bare
-- pitch lifts to a one-note phrase, so `onInstrument Cello c` works too
onInstrument :: Phrase t => Instrument -> t -> Music
onInstrument inst phrase = withInstrument inst phrase

-- common time signatures (over the `meter` axiom): wrap a phrase so the timing
-- pass accents its strong beats and `|` barlines are checked against the meter
commonTime :: Phrase t => t -> Music
commonTime phrase = meter 4 4 phrase

cutTime :: Phrase t => t -> Music
cutTime phrase = meter 2 2 phrase

waltz :: Phrase t => t -> Music
waltz phrase = meter 3 4 phrase

-- named dynamics: loudness levels, sugar over the `velocity` Control axis. Spelled
-- out because the single-letter forte `f` collides with the pitch F; the numbers
-- follow the usual notation -> MIDI-velocity convention. A bare pitch lifts, so
-- `forte c'` works. (default, no dynamic, is velocity 80 ~ mezzo-forte.)
pianississimo :: Phrase t => t -> Music    -- ppp
pianississimo phrase = velocity 16 phrase

pianissimo :: Phrase t => t -> Music       -- pp
pianissimo phrase = velocity 33 phrase

piano :: Phrase t => t -> Music            -- p
piano phrase = velocity 49 phrase

mezzoPiano :: Phrase t => t -> Music       -- mp
mezzoPiano phrase = velocity 64 phrase

mezzoForte :: Phrase t => t -> Music       -- mf
mezzoForte phrase = velocity 80 phrase

forte :: Phrase t => t -> Music            -- f
forte phrase = velocity 96 phrase

fortissimo :: Phrase t => t -> Music       -- ff
fortissimo phrase = velocity 112 phrase

fortississimo :: Phrase t => t -> Music    -- fff
fortississimo phrase = velocity 127 phrase

-- ===========================================================================
-- Articulations — a performance gate (sounding length) + an accent (velocity),
-- over the `articulate` Control axis. A bare pitch lifts, so `staccato c'` works;
-- wrapping a phrase articulates every note in it.
-- ===========================================================================

staccato :: Phrase t => t -> Music     -- short and detached (half the slot sounds)
staccato phrase = articulate (1/2) 0 phrase

legato :: Phrase t => t -> Music       -- smooth, full length (also written `slur`)
legato phrase = articulate (1/1) 0 phrase

slur :: Phrase t => t -> Music
slur phrase = legato phrase

tenuto :: Phrase t => t -> Music       -- full length, slight emphasis
tenuto phrase = articulate (1/1) 5 phrase

accent :: Phrase t => t -> Music       -- stressed (louder)
accent phrase = articulate (1/1) 15 phrase

marcato :: Phrase t => t -> Music      -- marked: strong and a touch short
marcato phrase = articulate (3/4) 20 phrase

-- ===========================================================================
-- Grace notes — a quick ornamental note stealing time from the main note. Both
-- the grace and the main are pitches (the main carries its own duration, read via
-- `note main`).
-- ===========================================================================

acciaccatura :: Pitch -> Pitch -> Music    -- crushed: a sixteenth before the note
acciaccatura grace tone =
  sequence (noteWith grace (1/16)) (noteWith tone (noteDur (note tone) - (1/16)))

appoggiatura :: Pitch -> Pitch -> Music    -- leaning: takes half the main value
appoggiatura grace tone =
  sequence (noteWith grace half) (noteWith tone half)
  where half = noteDur (note tone) * (1/2)

-- ===========================================================================
-- Ornaments — expand a note into a rapid figure filling its duration. The note is
-- a pitch (carrying its duration); the neighbour is a whole step (M2) away. (True
-- key-aware ornaments wait on key support.)
-- ===========================================================================

-- (`unit`, not `d` — d is the pitch D and can't be a variable name)
trill :: Pitch -> Music       -- rapid alternation with the upper neighbour
trill tone =
  noteWith tone unit :+: (noteWith hi unit :+: (noteWith tone unit :+: noteWith hi unit))
  where
    unit = noteDur (note tone) * (1/4)
    hi   = tone ^+ M2

mordent :: Pitch -> Music     -- note, upper neighbour, note (then hold the rest)
mordent tone =
  noteWith tone unit :+: (noteWith hi unit :+: noteWith tone (noteDur (note tone) - unit - unit))
  where
    unit = noteDur (note tone) * (1/4)
    hi   = tone ^+ M2

turn :: Pitch -> Music        -- upper, main, lower, main
turn tone =
  noteWith hi unit :+: (noteWith tone unit :+: (noteWith lo unit :+: noteWith tone unit))
  where
    unit = noteDur (note tone) * (1/4)
    hi   = tone ^+ M2
    lo   = tone ^- M2

-- ===========================================================================
-- Keys & scales — a key signature respells the *floating* (bare) accidentals in a
-- phrase: in D major a bare `f` sounds F#, while an explicit `fis`/`fes` is left
-- alone. A key is just its signature in fifths (+ = sharps, - = flats); `major` /
-- `minor` compute it from a tonic; `inKey` applies it (and tags the signature).
-- ===========================================================================

-- the natural circle-of-fifths position of a diatonic letter (C=0 .. B=6)
naturalFifths :: Int -> Int
naturalFifths letter =
  if letter == 0 then 0              -- C
  else if letter == 1 then 2         -- D
  else if letter == 2 then 4         -- E
  else if letter == 3 then negate 1  -- F
  else if letter == 4 then 1         -- G
  else if letter == 5 then 3         -- A
  else 5                             -- B

-- the letter (0..6) and accidental (semitones) of a pitch
pitchLetter :: Pitch -> Int
pitchLetter tone = mod (diatonicStep tone) 7

pitchAccidental :: Pitch -> Int
pitchAccidental tone = semitones tone - chromaticOf (diatonicStep tone)

-- key signature (in fifths) of the major / minor key on a tonic
major :: Pitch -> Int
major tone = naturalFifths (pitchLetter tone) + 7 * pitchAccidental tone

minor :: Pitch -> Int
minor tone = major tone - 3

-- play a phrase in a key: its floating accidentals snap to the key (`major`/`minor`
-- give the signature `k`). A bare pitch lifts, so `inKey (major D) c` works.
inKey :: Phrase t => Int -> t -> Music
inKey k phrase = withKey k phrase

-- a pitch at absolute diatonic step `step`, spelled for the key `k`
keyPitch :: Int -> Int -> Pitch
keyPitch k step = makePitch step (keyAccidental k (mod step 7))

-- the nth degree (1 = tonic) of the major key on tonic `tone`
scaleDegree :: Pitch -> Int -> Pitch
scaleDegree tone n = keyPitch (major tone) (diatonicStep tone + (n - 1))

-- diatonic transpose: shift every pitch by `n` scale steps, respelled for key `k`
diatonicUp :: Int -> Int -> Music -> Music
diatonicUp k n phrase = mapPitches (\tone -> keyPitch k (diatonicStep tone + n)) phrase

diatonicDown :: Int -> Int -> Music -> Music
diatonicDown k n phrase = diatonicUp k (negate n) phrase

-- key-aware ornaments: the neighbour is the next/previous scale note in key `k`
-- (and the main note is snapped to the key too), not a fixed whole step.
trillIn :: Int -> Pitch -> Music
trillIn k tone =
  noteWith main unit :+: (noteWith hi unit :+: (noteWith main unit :+: noteWith hi unit))
  where
    unit = noteDur (note tone) * (1/4)
    main = keyPitch k (diatonicStep tone)
    hi   = keyPitch k (diatonicStep tone + 1)

mordentIn :: Int -> Pitch -> Music
mordentIn k tone =
  noteWith main unit :+: (noteWith hi unit :+: noteWith main (noteDur (note tone) - unit - unit))
  where
    unit = noteDur (note tone) * (1/4)
    main = keyPitch k (diatonicStep tone)
    hi   = keyPitch k (diatonicStep tone + 1)

turnIn :: Int -> Pitch -> Music
turnIn k tone =
  noteWith hi unit :+: (noteWith main unit :+: (noteWith lo unit :+: noteWith main unit))
  where
    unit = noteDur (note tone) * (1/4)
    main = keyPitch k (diatonicStep tone)
    hi   = keyPitch k (diatonicStep tone + 1)
    lo   = keyPitch k (diatonicStep tone - 1)
