-- Custom instruments: two ways past the built-in `Instrument` enum.
--
--   sfz "<path>"  -- load a .sfz sampler patch (audio only)
--   gm <n>        -- pick a raw General-MIDI program number 0..127
--
-- Both are first-class `Instrument` values, so bind a name to one and reuse it:
--
--   harp = sfz "path/to/patch.sfz"
--   onInstrument harp phrase
--
-- A relative .sfz path resolves against THIS file's directory (so the example runs
-- from any working directory); an absolute path is used as-is. Here we borrow an
-- .sfz from the vendored Sonatina Symphonic Orchestra under third_party/.
--
--   calliope examples/custom-instrument.cal                -- print the Music IR
--   calliope examples/custom-instrument.cal -o out.wav      -- render (audio)
--   calliope examples/custom-instrument.cal -o out.mid      -- render (MIDI)
--
-- Backends differ:
--   * sfz  -- audio plays the .sfz through sfizz; MIDI has no GM mapping for it, so
--            it stays on a plain channel (default voice).
--   * gm   -- MIDI emits that program-change directly; audio plays it through the
--            fallback GM soundfont. Use `gm` for a named voice that also exports
--            cleanly to MIDI.

#load "prelude"

-- a .sfz sampler patch (audio-only)
harp :: Instrument
harp = sfz "../../third_party/soundfonts/sso/Sonatina Symphonic Orchestra/Concert Harp.sfz"

-- a raw GM voice (24 = nylon guitar); works in MIDI and audio
guitar :: Instrument
guitar = gm 24

arp :: Music
arp = c' e' g' e' c' e' g' e'

bass :: Music
bass = c, g, c, g,

-- harp arpeggio over a GM guitar bass line
main :: Music
main = par (onInstrument harp arp) (onInstrument guitar bass)
